.appWrapper {
  margin: 0 auto;
  display: grid;
  width: 1200px;
  grid-template-areas: "h h" "n c"; /*кавычки - одна строка h - header займет две колонки*/
  grid-template-rows: 80px 1fr;
  /*80px - height 1fr - one fraction*/
  grid-template-columns: 2fr 10fr;
  /*одна колонка занимает 2 фракции, вторая десять*/
  font-family: "Nunito Sans", Arial, sans-serif;
}

.app-wrapper-content {
  grid-area: c;
  background-color: white;
  border: 1px solid #e7edf2;
  padding: 20px;
}

.none {
  display: none;
}

.error {
  width: 300px;
  height: 150px;
  background-color: #373b45;
  color: white;
  position: absolute;
  left: 40%;
  bottom: 60%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 4px 4px 0px rgb(34 60 80 / 20%);
}

